:0: Unknown function 'Elixir.QUIC.Type.Atom':'__impl__'/1
:0: Unknown function 'Elixir.QUIC.Type.BitString':'__impl__'/1
:0: Unknown function 'Elixir.QUIC.Type.Float':'__impl__'/1
:0: Unknown function 'Elixir.QUIC.Type.Function':'__impl__'/1
:0: Unknown function 'Elixir.QUIC.Type.Integer':'__impl__'/1
:0: Unknown function 'Elixir.QUIC.Type.List':'__impl__'/1
:0: Unknown function 'Elixir.QUIC.Type.Map':'__impl__'/1
:0: Unknown function 'Elixir.QUIC.Type.PID':'__impl__'/1
:0: Unknown function 'Elixir.QUIC.Type.Port':'__impl__'/1
:0: Unknown function 'Elixir.QUIC.Type.Reference':'__impl__'/1
:0: Unknown function 'Elixir.QUIC.Type.Tuple':'__impl__'/1
